<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f8c56ff625d4d7aa06e567ef51f63ce" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Account" Width="1.5" PointX="9.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Disease" Width="1.5" PointX="8.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.DiseaseDetail" Width="1.5" PointX="6.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.ExaminationForm" Width="1.5" PointX="6.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Invoice" Width="1.5" PointX="8.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Medicine" Width="1.5" PointX="1" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.MedicineDetail" Width="1.5" PointX="3.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.MedicineUnit" Width="1.5" PointX="1" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.MedicineUsage" Width="1.5" PointX="3.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Patient" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ClinicModel.FK_I_A" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_DD_D" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_DD_EF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_EF_P" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_I_EF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_MD_EF" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_I_P" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_M_MU" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_MD_M" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_MD_MU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>